DEKORATOR_ENV=dev
SISTEARBEIDSFORHOLD_FRA_AAREG_URL=http://localhost:3000/api/mocks/arbeidsforhold-fra-aareg
KONTAKTINFORMASJON_URL=http://localhost:3000/api/mocks/kontaktinformasjon
INNGANG_API_URL=http://localhost:3000/api/mocks/kontaktinformasjon
OPPLYSNINGER_API_URL=http://localhost:3000/api/mocks/kontaktinformasjon
FEATURE_TOGGLE_URL=http://localhost:3000/api/mocks/features
PAM_JANZZ_URL=https://arbeidsplassen.nav.no/pam-janzz/rest
PAM_ONTOLOGI_URL=https://pam-ontologi.intern.nav.no/rest/
MODIACONTEXTHOLDER_URL=http://localhost:3000/api/mocks/modiacontextholder
NEXT_PUBLIC_SELF_URL=http://localhost:3000
NEXT_PUBLIC_AMPLITUDE_API_KEY=2f190e67f31d7e4719c5ff048ad3d3e6
NEXT_PUBLIC_AMPLITUDE_ENDPOINT=https://amplitude.nav.no/collect
NEXT_PUBLIC_FEATURETOGGLES_URL=http://localhost:3000/api/features/
NEXT_PUBLIC_DITTNAV_URL=https://www.intern.dev.nav.no/minside
NEXT_PUBLIC_DAGPENGESOKNAD_URL=https://arbeid.dev.nav.no/dagpenger/dialog/soknad
NEXT_PUBLIC_ENABLE_MOCK=enabled
ENABLE_MOCK=enabled
HENT_PROFILERING_URL=http://localhost:3000/api/mocks/profilering
ARBEIDSSOKER_PERIODER_URL=http://localhost:3000/api/mocks/arbeidssoker
DECORATOR_URL=https://internarbeidsflatedecorator-q1.intern.dev.nav.no
NAIS_CLUSTER_NAME=dev-gcp
